¿Escribes software libre? ¡Usa una forja libre! Github es código cerrado, por lo que la repo principal de este proyecto está disponible en [codeberg](https://codeberg.org/FlyingFlamingo/BioPython-Analyzer). Si quieres reportar un fallo o contribuir código, por favor usa codeberg; la repo de GH es sólamente un mirror donde issues y pull requests serán ignoradas.

-----

# BioPython-Analyzer
<img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Biopython_logo.png" width="50%">
<br>
Este script permite comparar una proteína o una serie de ellas contra una db, alinear los hits o coincidencias con BLAST y generar un árbol filogenético N-J usando MUSCLE, para finalmente mostrar info de los dominios presentes en las mismas usando PROSITE. El script está inicialmente pensado para genomas bacterianos, pero debería ser compatible con cualquier otro.


## Requisitos previos
Para ejecutar este script, es necesario tener instalado:

| Paquete | Descripción | Orden para instalar |
| -------- | -------- | -------- |
| Python 3.8 | Lenguaje de programación usado | `sudo apt install python3` |
| BLAST | Utilidad de alineamiento de secuencias | `sudo apt install ncbi-blast+` |
| MUSCLE 3.8 | Programa de alineamiento múltiple | `sudo apt install muscle` |
| Biopython | Herramientas para Biología Computacional | `pip install biopython` |
| Pandas | Herramientas para Biología Computacional | `pip install pandas` | 
| Termcolor | Coloriza el output de python | `pip install termcolor` |
| Progress | Permite crear una barra de progreso | `pip install progress` |

Alternativamente, como one-liner: `sudo apt install python3 ncbi-blast+ muscle; pip install biopython pandas termcolor progress`

## Descarga
Para usar este método, es necesario tener instalado git en el sistema (`sudo apt install git-all`)
1. Clona este repositorio: `git clone https://codeberg.org/FlyingFlamingo/BioPython-Analyzer`
2. Entra en el directorio: `cd BioPython-Analyzer`
3. Ejecútalo

También puede bajarse la última versión estable [directamente desde releases](https://codeberg.org/FlyingFlamingo/BioPython-Analyzer/releases)

## Uso
El script consta de un módulo principal, que debe ejecutarse como 

`python3 main.py [OPT] query subject coverage identity evalue`

donde:
* `[OPT]`: Las opciones que admite el script.
* `query`: El fichero **en formato fasta o multifasta** que contiene las proteínas sobre las que se va a ejecutar la búsqueda
* `subject`: El sujeto sobre el que se busca, es decir, el que usará blast para formar su database. Se debe proporcionar como una carpeta, preferiblemente un subdirectorio de la carpeta donde esté el script, que contenga **n genebanks de ADN**. También admite como input un archivo fasta o multifasta.
* `coverage`: El valor mínimo (o cut-off) para la identidad, expresado como %, y en forma NN.NN [y exclusive](https://dle.rae.es/exclusive)
* `identity`: El valor mínimo (o cut-off) para el coverage, expresado como %, y en forma NN.NN [y exclusive](https://dle.rae.es/exclusive)
* `evalue`: [Describe](https://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&PAGE_TYPE=BlastDocs&DOC_TYPE=FAQ#expect) el número de hits esperable en una db BLAST de un determinado tamaño. Se toman los valores inferiores al especificado.

Durante la ejecución, main.py llama a los módulos secundarios, blast.py, muscle.py y prosite[.](https://pyformat.info/)py. La ejecución del archivo requiere de la presencia de un archivo prosite.dat en la carpeta en que se ejecuta[.](https://www.youtube.com/watch?v=irDJpCzeFpg). Si no lo tienes, puedes descargar dicho archivo [aquí](https://mega.nz/file/5iJygYQC#EuUTz_SInscP0aga9-u853sUQhV3usdE4rH0kgbkrbk). Si se llama al script sin proporcionar los parámetros coverage, identity e-evalue, se seleccionarán los valores por defecto de 50, 30 y  0.00001, respectivamente. No requiere instalación.

## Opciones
Al llamar al script principal, tenemos las siguientes opciones:

| Opción | Descripción |
| -------- | -------- |
| ``--help | -h`` | Muestra la ayuda |
| ``--verbose | -v`` | Activa el [modo verbose](https://en.wikipedia.org/wiki/Verbose_mode) |
| ``--options`` | Muestra las opciones del script |
| ``--license`` | Muestra la licencia |